{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "value": "@region@"
        },
        "storageAccountName": {
            "value": "@name@"
        },
        "accountType": {
            "value": "Standard_LRS"
        },
        "kind": {
            "value": "BlobStorage"
        },
        "accessTier": {
            "value": "Hot"
        },
        "supportsHttpsTrafficOnly": {
            "value": true
        }
    }
}
